# TesteMediatr

OperacaoBancaria/OperacaoBancaria/: OperacaoBancaria.Api.csproj  OperacaoBancaria.sln  Program.cs  Startup.cs  WeatherForecast.cs
OperacaoBancaria/OperacaoBancaria.Application/: OperacaoBancaria.Application.csproj
OperacaoBancaria/OperacaoBancaria.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OperacaoBancaria/OperacaoBancaria.Application/ViewModels/ContaCorrente/: RegistrarContaCorrenteViewModel.cs
OperacaoBancaria/OperacaoBancaria.Application/ViewModels/Lancamentos/: ObterExtratoLancamentosViewModel.cs  RegistrarLancamentosViewModel.cs
OperacaoBancaria/OperacaoBancaria.Domain/: OperacaoBancaria.Domain.csproj
OperacaoBancaria/OperacaoBancaria.Domain.Core/: OperacaoBancaria.Domain.Core.csproj
OperacaoBancaria/OperacaoBancaria.Domain.Core/Command/: Command.cs
OperacaoBancaria/OperacaoBancaria.Domain.Core/Event/: Event.cs  Message.cs
OperacaoBancaria/OperacaoBancaria.Domain.Core/Models/: Entity.cs
OperacaoBancaria/OperacaoBancaria.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
OperacaoBancaria/OperacaoBancaria.Domain/ContaCorrente/Commands/: BaseContaCorrenteCommand.cs  ContaCorrenteCommandHandler.cs  RegistrarContaCorrenteCommand.cs
OperacaoBancaria/OperacaoBancaria.Domain/ContaCorrente/Interface/: IContaCorrenteRepository.cs
OperacaoBancaria/OperacaoBancaria.Domain/ContaCorrente/Model/: ContaCorrente.cs
OperacaoBancaria/OperacaoBancaria.Domain/Enum/: TipoOperacao.cs
OperacaoBancaria/OperacaoBancaria.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
OperacaoBancaria/OperacaoBancaria.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
OperacaoBancaria/OperacaoBancaria.Domain/Lancamentos/Commands/: BaseLancamentosCommand.cs  LancamentosCommandHandler.cs  RegistrarLancamentoCommand.cs
OperacaoBancaria/OperacaoBancaria.Domain/Lancamentos/Interface/: ILancamentosRepository.cs
OperacaoBancaria/OperacaoBancaria.Domain/Lancamentos/Model/: Lancamentos.cs
OperacaoBancaria/OperacaoBancaria.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  OperacaoBancaria.Infra.CrossCutting.IoC.csproj
OperacaoBancaria/OperacaoBancaria.Infra.Data/: OperacaoBancaria.Infra.Data.csproj
OperacaoBancaria/OperacaoBancaria.Infra.Data/Context/: ApplicationDbContext.cs
OperacaoBancaria/OperacaoBancaria.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
OperacaoBancaria/OperacaoBancaria.Infra.Data/Mappings/: ContaCorrenteMapping.cs  LancamentosMapping.cs
OperacaoBancaria/OperacaoBancaria.Infra.Data/Migrations/: 20200715203958_OperacaoBancaria_Base.Designer.cs  20200715203958_OperacaoBancaria_Base.cs  ApplicationDbContextModelSnapshot.cs
OperacaoBancaria/OperacaoBancaria.Infra.Data/Repository/: ContaCorrenteRepository.cs  LancamentosRepository.cs  Repository.cs
OperacaoBancaria/OperacaoBancaria.Infra.Data/UoW/: UnitOfWork.cs
OperacaoBancaria/OperacaoBancaria.Test/: UnitTest1.cs
OperacaoBancaria/OperacaoBancaria/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
OperacaoBancaria/OperacaoBancaria/Controllers/: BaseController.cs  OperacoesController.cs
OperacaoBancaria/OperacaoBancaria/Properties/: launchSettings.json
