<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContaCorrente\Events\**" />
    <Compile Remove="Lancamentos\Events\**" />
    <EmbeddedResource Remove="ContaCorrente\Events\**" />
    <EmbeddedResource Remove="Lancamentos\Events\**" />
    <None Remove="ContaCorrente\Events\**" />
    <None Remove="Lancamentos\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacaoBancaria.Domain.Core\OperacaoBancaria.Domain.Core.csproj" />
  </ItemGroup>

</Project>
